jacksonVersion=2.14.2
junitVersion=5.9.2
kotlin.code.style=official
log4jKotlinVersion=1.2.0
log4jVersion=2.19.0
org.gradle.warning.mode=all
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
