easyRandomVersion=5.0.0
jacksonVersion=2.15.2
junitVersion=5.9.3
kotlin.code.style=official
log4jKotlinVersion=1.2.0
log4jVersion=2.20.0
mockkVersion=1.13.5
org.gradle.warning.mode=all
uomVersion=2.1
